/*
 * generated by Xtext 2.12.0
 */
package org.example.eis.ui.outline

import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider
import org.eclipse.xtext.ui.editor.outline.impl.DocumentRootNode
import org.example.eis.eis.DefineBlock
import org.example.eis.eis.Udt
import org.example.eis.eis.UdtRef
import org.example.eis.eis.Variables

/**
 * Customization of the default outline structure.
 * 
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#outline
 */
class EisOutlineTreeProvider extends DefaultOutlineTreeProvider {
	def _isLeaf(Variables v) {
		if (v instanceof Udt)
			false
		else if (v instanceof UdtRef)
			false
		else
			true
	}

	def _createChildren(DocumentRootNode outlineNode, DefineBlock defineBlock) {
		val in = defineBlock.direction.input
		val out = defineBlock.direction.output

		createNode(outlineNode, in)
		createNode(outlineNode, out)

		if (defineBlock.direction.inout !== null) {
			val inout = defineBlock.direction.inout
			createNode(outlineNode, inout)
		}

//		for (e : in.inputVariables) {
//			if (e instanceof Udt) {
//				for (f : e.udtVariables) {
//					_createNode(Udt, f)
//				}
//			}
//		}
	}

//	def _createUdtChildren(Abstract) {
//		if (variable.udt !== null)
//			for (e : variable.udt.udtVariables) {
//				_createNode(variable, e)
//			}
//	}
}
