Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.example.eis.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.example.eis.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.example.eis,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide,
 org.antlr.runtime
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.example.eis.ide.contentassist.antlr,
 org.example.eis.ide.contentassist.antlr.internal
Automatic-Module-Name: org.example.eis.ide

