'!'=77
'!='=29
'&&'=74
'('=71
')'=72
'*'=34
'+'=75
'+/-'=69
','=79
'-'=76
'.'=80
'/'=35
';'=27
'<'=33
'<='=31
'='=57
'=='=28
'>'=32
'>='=30
'FB'=24
'FC'=23
'['=67
']'=68
'assert'=86
'author'=59
'blockType'=64
'bool'=38
'byte'=42
'char'=41
'date'=55
'define'=66
'description'=65
'dint'=51
'dword'=44
'false'=26
'inout'=83
'input'=81
'int'=37
'lint'=52
'ltime'=54
'lword'=45
'null'=36
'output'=82
'plcname'=58
'project'=56
'real'=39
'set'=85
'sint'=50
'string'=40
'testActive'=63
'testcase'=60
'teststep'=78
'time'=53
'true'=25
'udint'=48
'udt'=70
'uint'=47
'ulint'=49
'usint'=46
'variant'=84
'word'=43
'{'=61
'||'=73
'}'=62
RULE_ANY_OTHER=22
RULE_BYTE=9
RULE_CHAR=13
RULE_DATE=16
RULE_DWORD=11
RULE_HEX=18
RULE_ID=7
RULE_LONG=4
RULE_LTIME=15
RULE_LWORD=12
RULE_ML_COMMENT=19
RULE_NEGATIVE_LONG=5
RULE_REAL=8
RULE_SL_COMMENT=20
RULE_STRING=6
RULE_TIME=14
RULE_WORD=10
RULE_WS=21
RULE_X=17
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
T__85=85
T__86=86
