package org.example.define

class DefineModelUtil {
//
//	@Inject IResourceScopeCache cache
//
//	def isVariableDefinedBefore(VariableRef varRef) {
//		varRef.variablesDefinedBefore.contains(varRef.variable)
//	}
//
//	def variablesDefinedBefore(Expression e) {
//		e.getContainerOfType(Variable).variablesDefinedBefore
//	}
//
//	def variablesDefinedBefore(Variable containingElement) {
//		cache.get(containingElement, containingElement.eResource) [
//			val allElements = (containingElement.eContainer as DefineBlock).direction
//
//			allElements.subList(
//				0,
//				allElements.indexOf(containingElement)
//			).typeSelect(Variable).toSet
//		]
//	}
}
