/*
 * generated by Xtext 2.12.0
 */
package org.example.eis.ui.labeling

import javax.inject.Inject
import org.eclipse.xtext.ui.label.DefaultDescriptionLabelProvider
import org.example.eis.eis.InOut
import org.example.eis.eis.Input
import org.example.eis.eis.Output
import org.example.eis.eis.Udt
import org.example.eis.eis.UdtRef
import org.example.eis.eis.Variable
import org.example.eis.eis.Variables

/**
 * Provides labels for IEObjectDescriptions and IResourceDescriptions.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class EisDescriptionLabelProvider extends DefaultDescriptionLabelProvider {

	@Inject extension TypeRepresentation

//	@Inject new(AdapterFactoryLabelProvider delegate) {
//		super(delegate);
//	}
	def text(Input i) { "input" }

	def text(Output o) { "output" }

	def text(InOut io) { "inout" }

	def text(Variables v) {
		if (v instanceof Variable)
			v.name + " : " + v.trueVariableType
		else if (v instanceof Udt)
			"udt " + v.name + " of type " + v.udtType.name
		else if (v instanceof UdtRef)
			"udt " + v.name + " of type " + v.udtType.name

	}

}
