<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/org.example.define/src-gen"
    modelPluginID="org.example.define" forceOverwrite="true" modelName="Define" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Define" basePackage="org.example.define" disposableProviderFactory="true"
      fileExtensions="define" ecorePackage="Define.ecore#/">
    <genClasses ecoreClass="Define.ecore#//DefineBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Define.ecore#//DefineBlock/direction"/>
    </genClasses>
    <genClasses ecoreClass="Define.ecore#//DirectionBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Define.ecore#//DirectionBlock/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Define.ecore#//DirectionBlock/inout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Define.ecore#//DirectionBlock/output"/>
    </genClasses>
    <genClasses ecoreClass="Define.ecore#//Input">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Define.ecore#//Input/inputVariables"/>
    </genClasses>
    <genClasses ecoreClass="Define.ecore#//Inout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Define.ecore#//Inout/inoutVariables"/>
    </genClasses>
    <genClasses ecoreClass="Define.ecore#//Output">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Define.ecore#//Output/outputVariables"/>
    </genClasses>
    <genClasses ecoreClass="Define.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Define.ecore#//Variable/variableType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Define.ecore#//Variable/variableDefinition"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Define.ecore#//Variable/udt"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Define.ecore#//Variable/variant"/>
    </genClasses>
    <genClasses ecoreClass="Define.ecore#//VariableDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Define.ecore#//VariableDefinition/variableName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Define.ecore#//VariableDefinition/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Define.ecore#//VariableDefinition/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Define.ecore#//VariableDefinition/nextVariable"/>
    </genClasses>
    <genClasses ecoreClass="Define.ecore#//Udt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Define.ecore#//Udt/udtName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Define.ecore#//Udt/udtType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Define.ecore#//Udt/udtVariables"/>
    </genClasses>
    <genClasses ecoreClass="Define.ecore#//Variant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Define.ecore#//Variant/variantName"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Define.ecore#//Variant/variantType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Define.ecore#//Variant/nextVariant"/>
    </genClasses>
    <genClasses ecoreClass="Define.ecore#//Expression"/>
    <genClasses ecoreClass="Define.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Define.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Define.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Define.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Define.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Define.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Define.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Define.ecore#//VariableRef/variable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
