<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/org.example.define/src-gen"
    modelPluginID="org.example.define" forceOverwrite="true" modelName="Define" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Define" basePackage="org.example.define" disposableProviderFactory="true"
      fileExtensions="define" ecorePackage="Define.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Define.ecore#//BasicType">
      <genEnumLiterals ecoreEnumLiteral="Define.ecore#//BasicType/NULL"/>
      <genEnumLiterals ecoreEnumLiteral="Define.ecore#//BasicType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="Define.ecore#//BasicType/BOOL"/>
      <genEnumLiterals ecoreEnumLiteral="Define.ecore#//BasicType/FLOAT"/>
      <genEnumLiterals ecoreEnumLiteral="Define.ecore#//BasicType/STRINGTYP"/>
    </genEnums>
    <genClasses ecoreClass="Define.ecore#//DefineBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Define.ecore#//DefineBlock/direction"/>
    </genClasses>
    <genClasses ecoreClass="Define.ecore#//DirectionBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Define.ecore#//DirectionBlock/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Define.ecore#//DirectionBlock/inout"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Define.ecore#//DirectionBlock/output"/>
    </genClasses>
    <genClasses ecoreClass="Define.ecore#//Input">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Define.ecore#//Input/inputVariables"/>
    </genClasses>
    <genClasses ecoreClass="Define.ecore#//Output">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Define.ecore#//Output/outputVariables"/>
    </genClasses>
    <genClasses ecoreClass="Define.ecore#//Inout">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Define.ecore#//Inout/inoutVariables"/>
    </genClasses>
    <genClasses ecoreClass="Define.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Define.ecore#//Variable/variantKeyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Define.ecore#//Variable/variableType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Define.ecore#//Variable/variableName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Define.ecore#//Variable/expression"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Define.ecore#//Variable/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Define.ecore#//Variable/nextVariable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Define.ecore#//Variable/udt"/>
    </genClasses>
    <genClasses ecoreClass="Define.ecore#//Udt">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Define.ecore#//Udt/udtName"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Define.ecore#//Udt/udtTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Define.ecore#//Udt/udtVariables"/>
    </genClasses>
    <genClasses ecoreClass="Define.ecore#//UdtType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Define.ecore#//UdtType/udtTypeName"/>
    </genClasses>
    <genClasses ecoreClass="Define.ecore#//Expression"/>
    <genClasses ecoreClass="Define.ecore#//EFloat">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Define.ecore#//EFloat/value"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Define.ecore#//EFloat/valueOfDecimal"/>
    </genClasses>
    <genClasses ecoreClass="Define.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Define.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Define.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Define.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Define.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Define.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="Define.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Define.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Define.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Define.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="Define.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Define.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Define.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Define.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="Define.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Define.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Define.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Define.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Define.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Define.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Define.ecore#//MulOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Define.ecore#//MulOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Define.ecore#//MulOrDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Define.ecore#//MulOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="Define.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Define.ecore#//Not/expression"/>
    </genClasses>
    <genClasses ecoreClass="Define.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Define.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Define.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Define.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Define.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Define.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Define.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Define.ecore#//VariableRef/variable"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
