/*
 * generated by Xtext 2.14.0
 */
package org.example.define.ui.labeling

import com.google.inject.Inject
import org.eclipse.emf.edit.ui.provider.AdapterFactoryLabelProvider
import org.eclipse.xtext.ui.label.DefaultEObjectLabelProvider
import org.example.define.define.Inout
import org.example.define.define.Input
import org.example.define.define.Output
import org.example.define.define.Variable

/**
 * Provides labels for EObjects.
 * 
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#label-provider
 */
class DefineLabelProvider extends DefaultEObjectLabelProvider {
	@Inject extension TypeRepresentation

	@Inject
	new(AdapterFactoryLabelProvider delegate) {
		super(delegate);
	}

	def text(Input i) { "input" }

	def text(Output o) { "output" }

	def text(Inout io) { "inout" }

	def text(Variable v) {
		if (v.udt !== null)
			"udt " + v.udt.udtName + " of type " + v.udt.udtTypes.udtTypeName
		else
			v.variableName + " : " + v.trueVariableType

	}

//	def text(VariableDefinition vd) {
//	vd.variableName + " : " + "variable type"
//	}
//
//
//	def image(Greeting ele) {
//		'Greeting.gif'
//	}
}
