'!'=58
'!='=49
'&&'=47
'('=44
')'=45
'*'=56
'+'=54
'+/-'=41
','=42
'-'=55
'.'=62
'/'=57
';'=21
'<'=53
'<='=51
'='=20
'=='=48
'>'=52
'>='=50
'FB'=31
'FC'=30
'['=36
']'=37
'assert'=61
'author'=23
'blockType'=28
'bool'=65
'byte'=68
'char'=79
'define'=34
'description'=29
'dint'=77
'dword'=70
'false'=33
'inout'=39
'input'=35
'int'=64
'lint'=78
'lword'=71
'null'=63
'output'=38
'plcname'=22
'project'=19
'real'=66
's5time'=81
'set'=60
'sint'=76
'string'=67
'testActive'=27
'testcase'=24
'teststep'=59
'time'=80
'true'=32
'udint'=74
'udt'=43
'uint'=73
'ulint'=75
'usint'=72
'variant'=40
'word'=69
'{'=25
'||'=46
'}'=26
RULE_ANY_OTHER=18
RULE_BYTE=8
RULE_CHAR=12
RULE_DIGIT=13
RULE_DWORD=10
RULE_HEXDIGIT=14
RULE_ID=5
RULE_LONG=6
RULE_LWORD=11
RULE_ML_COMMENT=15
RULE_REAL=7
RULE_SL_COMMENT=16
RULE_STRING=4
RULE_WORD=9
RULE_WS=17
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
