'!'=57
'!='=48
'&&'=46
'('=43
')'=44
'*'=55
'+'=53
'+/-'=40
','=41
'-'=54
'.'=61
'/'=56
';'=20
'<'=52
'<='=50
'='=19
'=='=47
'>'=51
'>='=49
'FB'=30
'FC'=29
'['=35
']'=36
'assert'=60
'author'=22
'blockType'=27
'bool'=64
'byte'=67
'char'=78
'define'=33
'description'=28
'dint'=76
'dword'=69
'false'=32
'inout'=38
'input'=34
'int'=63
'lint'=77
'lword'=70
'null'=62
'output'=37
'plcname'=21
'project'=18
'real'=65
's5time'=80
'set'=59
'sint'=75
'string'=66
'testActive'=26
'testcase'=23
'teststep'=58
'time'=79
'true'=31
'udint'=73
'udt'=42
'uint'=72
'ulint'=74
'usint'=71
'variant'=39
'word'=68
'{'=24
'||'=45
'}'=25
RULE_ANY_OTHER=17
RULE_BYTE=8
RULE_DIGIT=12
RULE_DWORD=10
RULE_HEXDIGIT=13
RULE_ID=5
RULE_INT=6
RULE_LWORD=11
RULE_ML_COMMENT=14
RULE_REAL=7
RULE_SL_COMMENT=15
RULE_STRING=4
RULE_WORD=9
RULE_WS=16
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
