'!'=54
'!='=45
'&&'=43
'('=40
')'=41
'*'=52
'+'=50
'+/-'=37
','=38
'-'=51
'.'=58
'/'=53
';'=17
'<'=49
'<='=47
'='=16
'=='=44
'>'=48
'>='=46
'FB'=27
'FC'=26
'['=32
']'=33
'assert'=57
'author'=19
'blockType'=24
'bool'=61
'byte'=64
'char'=75
'define'=30
'description'=25
'dint'=73
'dword'=66
'false'=29
'inout'=35
'input'=31
'int'=60
'lint'=74
'lword'=67
'null'=59
'output'=34
'plcname'=18
'project'=15
'real'=62
's5time'=77
'set'=56
'sint'=72
'string'=63
'testActive'=23
'testcase'=20
'teststep'=55
'time'=76
'true'=28
'udint'=70
'udt'=39
'uint'=69
'ulint'=71
'usint'=68
'variant'=36
'word'=65
'{'=21
'||'=42
'}'=22
RULE_ANY_OTHER=14
RULE_DIGIT=9
RULE_HEX=8
RULE_HEXDIGIT=10
RULE_ID=5
RULE_LONG=6
RULE_ML_COMMENT=11
RULE_REAL=7
RULE_SL_COMMENT=12
RULE_STRING=4
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
