grammar org.example.define.Define with org.eclipse.xtext.common.Terminals

generate define "http://www.example.org/define/Define"

DefineBlock:
	'define' '{' direction=DirectionBlock '}';

DirectionBlock:
	input=Input & inout=Inout? & output=Output;

Input:
	'input' {Input} '[' inputVariables+=Variable* ']';

Inout:
	'inout' {Inout} '[' inoutVariables+=Variable* ']';

Output:
	'output' {Output} '[' outputVariables+=Variable* ']';

Variable:
	(variableType=VariableType? variableDefinition=VariableDefinition) | ((variantKeyword?='variant')? variant=Variant)
	| udt=Udt;

VariableDefinition:
	variableName=ID ('=' expression=Expression ('+/-' range=Expression)?)? (';' | nextVariable?=',');

Variant:
	variantName=ID '(' variantType=VariableType ')' (';' | nextVariant?=',');

Udt:
	'udt' udtName=ID '(' udtTypes=UdtType ')' '{' udtVariables+=Variable* '}';

UdtType:
	udtTypeName=ID;

VariableType:
	{VariableType} ((basicTypes=('int' | 'bool' | 'float')) | specifiedUdtType=[UdtType]);

Expression:
	{IntConstant} value=INT
	| {StringConstant} value=STRING
	| {BoolConstant} value=('true' | 'false')
	| {VariableRef} variable=[Variable];
	/*	<listed_datatypes_in_S7UintTest_Editor>
					Bool
					Byte
					Word
					DWord
					LWord
					SInt
					Int
					DInt
					LInt
					USInt
					UInt
					UDInt
					ULInt
					Real
					LReal
					Char
					WChar
					String
					WString
					S5Time
					Time
					LTime
					Date
					Tod
					LTod
					DT
					LDT
					DTL
					UDT */

