/*
 * generated by Xtext 2.14.0
 */
package org.xtext.eis.ui.outline

import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider
import org.eclipse.xtext.ui.editor.outline.impl.DocumentRootNode
import org.eclipse.xtext.ui.editor.outline.impl.EObjectNode
import org.xtext.eis.eis.AssertionBlock
import org.xtext.eis.eis.EisModel
import org.xtext.eis.eis.Testcase
import org.xtext.eis.eis.TeststepBlock
import org.xtext.eis.eis.Variable
import org.xtext.eis.eis.Variables

class EisOutlineTreeProvider extends DefaultOutlineTreeProvider {
	def _isLeaf(Variables v) {
		if (v instanceof Variable)
			true
		else
			false
	}

	def _isLeaf(TeststepBlock t) { true }

	def _isLeaf(AssertionBlock a) { true }

	def _createChildren(DocumentRootNode outlineNode, EisModel eisModel) {
		val testcases = eisModel.testcases

		for (e : testcases)
			createNode(outlineNode, e)
	}

	def _createChildren(EObjectNode testcaseNode, Testcase testcase) {
		val direction = testcase?.testblock?.define?.direction
		val teststeps = testcase?.testblock?.define?.teststeps

		testcaseNode.createChildren(direction)

		for (e : teststeps)
			testcaseNode.createChildren(e)
	}
}
