/*
 * generated by Xtext 2.14.0
 */
package org.xtext.eis.ui.contentassist

import org.eclipse.emf.ecore.EObject
import org.eclipse.xtext.Assignment
import org.eclipse.xtext.ui.editor.contentassist.ContentAssistContext
import org.eclipse.xtext.ui.editor.contentassist.ICompletionProposalAcceptor
import org.xtext.eis.eis.Input
import org.xtext.eis.eis.Output
import org.xtext.eis.eis.Udt

class EisProposalProvider extends AbstractEisProposalProvider {
	override completeVariable_VariableType(EObject model, Assignment assignment, ContentAssistContext context,
		ICompletionProposalAcceptor acceptor) {
		// The content assist should work as expected.
		super.completeVariable_VariableType(model, assignment, context, acceptor)

		// As an added proposals udtTypes are shown as well 
		// Here model is either input or output
		val udtTypes = if (model instanceof Input)
				model.inputVariables.filter(Udt).map[udtType]
			else if (model instanceof Output)
				model.outputVariables.filter(Udt).map[udtType]
			else if (model instanceof Udt)
				model.udtVariables.filter(Udt).map[udtType]
		for (e : udtTypes)
			acceptor.accept(createCompletionProposal(e.name, e.name + " - UdtType", null, context))
	}

	override completeBoolConstant_Value(EObject model, Assignment assignment, ContentAssistContext context,
		ICompletionProposalAcceptor acceptor) {
		super.completeBoolConstant_Value(model, assignment, context, acceptor)

		acceptor.accept(createCompletionProposal("true", "true", null, context))
		acceptor.accept(createCompletionProposal("false", "false", null, context))

	}

	override completeBlockConstant_Value(EObject model, Assignment assignment, ContentAssistContext context,
		ICompletionProposalAcceptor acceptor) {
		super.completeBlockConstant_Value(model, assignment, context, acceptor)

		acceptor.accept(createCompletionProposal("FC", "FC", null, context))
		acceptor.accept(createCompletionProposal("FB", "FB", null, context))

	}
}
