Manifest-Version: 1.0
Automatic-Module-Name: org.example.eis
Bundle-ManifestVersion: 2
Bundle-Name: org.example.eis
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.example.eis; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.12.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.12.0",
 org.eclipse.emf.common
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.example.eis,
 org.example.eis.eis,
 org.example.eis.eis.impl,
 org.example.eis.eis.util,
 org.example.eis.formatting2,
 org.example.eis.generator,
 org.example.eis.parser.antlr.internal,
 org.example.eis.scoping,
 org.example.eis.serializer,
 org.example.eis.services,
 org.example.eis.typing,
 org.example.eis.validation,
 org.example.eis.parser.antlr
Import-Package: org.apache.log4j
