/*
 * generated by Xtext 2.14.0
 */
package org.example.define.ui.outline

import org.eclipse.xtext.ui.editor.outline.impl.DefaultOutlineTreeProvider
import org.eclipse.xtext.ui.editor.outline.impl.DocumentRootNode
import org.example.define.define.DefineBlock
import org.example.define.define.Udt
import org.example.define.define.Variable

/**
 * Customization of the default outline structure.
 * 
 * See https://www.eclipse.org/Xtext/documentation/310_eclipse_support.html#outline
 */
class DefineOutlineTreeProvider extends DefaultOutlineTreeProvider {
	def _isLeaf(Variable v) {
		if (v.udt !== null)
			false
		else
			true
	}

	def _createChildren(DocumentRootNode outlineNode, DefineBlock defineBlock) {
		val in = defineBlock.direction.input
		val out = defineBlock.direction.output
		createNode(outlineNode, in)
		createNode(outlineNode, out)
		if (defineBlock.direction.inout !== null) {
			val inout = defineBlock.direction.inout
			createNode(outlineNode, inout)
		}

		for (e : in.inputVariables) {
			if (e.udt !== null) {
				for (f : e.udt.udtVariables) {
					_createNode(Udt, f)
				}
			}
		}
	}

//	def _createUdtChildren(Abstract) {
//		if (variable.udt !== null)
//			for (e : variable.udt.udtVariables) {
//				_createNode(variable, e)
//			}
//	}
}
