Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.example.define
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.example.define; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.13.0",
 org.antlr.runtime,
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib;bundle-version="2.13.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.example.define.scoping,
 org.example.define,
 org.example.define.define.util,
 org.example.define.define.impl,
 org.example.define.generator,
 org.example.define.validation,
 org.example.define.services,
 org.example.define.define,
 org.example.define.parser.antlr.internal,
 org.example.define.serializer,
 org.example.define.parser.antlr
Import-Package: org.apache.log4j
Automatic-Module-Name: org.example.define
