grammar org.example.eis.Eis with org.eclipse.xtext.common.Terminals

generate eis "http://www.example.org/eis/Eis"

EisModel:
	'project' '=' project_name=STRING ';' //ID or STRING?
	'plcname' '=' plc_name=STRING ';'
	'author' '=' author_name=STRING ';'
	testcases+=Testcase*
;

Testcase:
	"testcase" testcase_name=ID '{'
		testblock=Testblock?
	'}'
;

Testblock:
	'testActive' 	'=' testActive=BoolConstant ';'
	'blockType'  	'=' blockType=BlockConstant ';' 
	'description'	'=' description=STRING ';'
	DefineBlock
	TeststepBlock
;

BoolConstant:
	value=('true' | 'false')
;
BlockConstant:
	value=('FC' | 'FB')
;

DefineBlock:
	'define'
;

TeststepBlock:
	'teststep'
;

