'!'=52
'!='=19
'&&'=49
'('=46
')'=47
'*'=24
'+'=50
'+/-'=44
','=54
'-'=51
'.'=55
'/'=25
';'=17
'<'=23
'<='=21
'='=32
'=='=18
'>'=22
'>='=20
'FB'=16
'FC'=15
'['=42
']'=43
'assert'=61
'author'=34
'blockType'=39
'bool'=28
'define'=41
'description'=40
'false'=14
'inout'=58
'input'=56
'int'=27
'null'=26
'output'=57
'plcname'=33
'project'=31
'real'=29
'set'=60
'string'=30
'testActive'=38
'testcase'=35
'teststep'=53
'true'=13
'udt'=45
'variant'=59
'{'=36
'||'=48
'}'=37
RULE_ANY_OTHER=12
RULE_DIGIT=8
RULE_ID=5
RULE_INT=6
RULE_ML_COMMENT=9
RULE_REAL=7
RULE_SL_COMMENT=10
RULE_STRING=4
RULE_WS=11
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
