'!'=61
'!='=24
'&&'=58
'('=55
')'=56
'*'=29
'+'=59
'+/-'=53
','=63
'-'=60
'.'=64
'/'=30
';'=22
'<'=28
'<='=26
'='=41
'=='=23
'>'=27
'>='=25
'FB'=21
'FC'=20
'['=51
']'=52
'assert'=70
'author'=43
'blockType'=48
'bool'=33
'byte'=36
'define'=50
'description'=49
'dword'=38
'false'=19
'inout'=67
'input'=65
'int'=32
'lword'=39
'null'=31
'output'=66
'plcname'=42
'project'=40
'real'=34
'set'=69
'string'=35
'testActive'=47
'testcase'=44
'teststep'=62
'true'=18
'udt'=54
'variant'=68
'word'=37
'{'=45
'||'=57
'}'=46
RULE_ANY_OTHER=17
RULE_BYTE=8
RULE_DIGIT=12
RULE_DWORD=10
RULE_HEXDIGIT=13
RULE_ID=5
RULE_INT=6
RULE_LWORD=11
RULE_ML_COMMENT=14
RULE_REAL=7
RULE_SL_COMMENT=15
RULE_STRING=4
RULE_WORD=9
RULE_WS=16
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
