'!'=72
'!='=25
'&&'=69
'('=66
')'=67
'*'=30
'+'=70
'+/-'=64
','=74
'-'=71
'.'=75
'/'=31
';'=23
'<'=29
'<='=27
'='=52
'=='=24
'>'=28
'>='=26
'FB'=20
'FC'=19
'['=62
']'=63
'assert'=81
'author'=54
'blockType'=59
'bool'=34
'byte'=37
'char'=48
'define'=61
'description'=60
'dint'=46
'dword'=39
'false'=22
'inout'=78
'input'=76
'int'=33
'lint'=47
'lword'=40
'null'=32
'output'=77
'plcname'=53
'project'=51
'real'=35
's5time'=50
'set'=80
'sint'=45
'string'=36
'testActive'=58
'testcase'=55
'teststep'=73
'time'=49
'true'=21
'udint'=43
'udt'=65
'uint'=42
'ulint'=44
'usint'=41
'variant'=79
'word'=38
'{'=56
'||'=68
'}'=57
RULE_ANY_OTHER=18
RULE_BYTE=8
RULE_DIGIT=13
RULE_DWORD=10
RULE_HEXDIGIT=14
RULE_ID=5
RULE_INT=6
RULE_LONG=12
RULE_LWORD=11
RULE_ML_COMMENT=15
RULE_REAL=7
RULE_SL_COMMENT=16
RULE_STRING=4
RULE_WORD=9
RULE_WS=17
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
