'!'=75
'!='=28
'&&'=72
'('=69
')'=70
'*'=33
'+'=73
'+/-'=67
','=77
'-'=74
'.'=78
'/'=34
';'=26
'<'=32
'<='=30
'='=55
'=='=27
'>'=31
'>='=29
'FB'=23
'FC'=22
'['=65
']'=66
'assert'=84
'author'=57
'blockType'=62
'bool'=37
'byte'=41
'char'=40
'define'=64
'description'=63
'dint'=50
'dword'=43
'false'=25
'inout'=81
'input'=79
'int'=36
'lint'=51
'ltime'=53
'lword'=44
'null'=35
'output'=80
'plcname'=56
'project'=54
'real'=38
'set'=83
'sint'=49
'string'=39
'testActive'=61
'testcase'=58
'teststep'=76
'time'=52
'true'=24
'udint'=47
'udt'=68
'uint'=46
'ulint'=48
'usint'=45
'variant'=82
'word'=42
'{'=59
'||'=71
'}'=60
RULE_ANY_OTHER=21
RULE_BYTE=9
RULE_CHAR=13
RULE_DWORD=11
RULE_HEX=17
RULE_ID=7
RULE_LONG=4
RULE_LTIME=15
RULE_LWORD=12
RULE_ML_COMMENT=18
RULE_NEGATIVE_LONG=5
RULE_REAL=8
RULE_SL_COMMENT=19
RULE_STRING=6
RULE_TIME=14
RULE_WORD=10
RULE_WS=20
RULE_X=16
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
