'!'=68
'!='=21
'&&'=65
'('=62
')'=63
'*'=26
'+'=66
'+/-'=60
','=70
'-'=67
'.'=71
'/'=27
';'=19
'<'=25
'<='=23
'='=48
'=='=20
'>'=24
'>='=22
'FB'=16
'FC'=15
'['=58
']'=59
'assert'=77
'author'=50
'blockType'=55
'bool'=30
'byte'=33
'char'=44
'define'=57
'description'=56
'dint'=42
'dword'=35
'false'=18
'inout'=74
'input'=72
'int'=29
'lint'=43
'lword'=36
'null'=28
'output'=73
'plcname'=49
'project'=47
'real'=31
's5time'=46
'set'=76
'sint'=41
'string'=32
'testActive'=54
'testcase'=51
'teststep'=69
'time'=45
'true'=17
'udint'=39
'udt'=61
'uint'=38
'ulint'=40
'usint'=37
'variant'=75
'word'=34
'{'=52
'||'=64
'}'=53
RULE_ANY_OTHER=14
RULE_DIGIT=9
RULE_HEX=8
RULE_HEXDIGIT=10
RULE_ID=5
RULE_LONG=6
RULE_ML_COMMENT=11
RULE_REAL=7
RULE_SL_COMMENT=12
RULE_STRING=4
RULE_WS=13
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
