'!'=71
'!='=24
'&&'=68
'('=65
')'=66
'*'=29
'+'=69
'+/-'=63
','=73
'-'=70
'.'=74
'/'=30
';'=22
'<'=28
'<='=26
'='=51
'=='=23
'>'=27
'>='=25
'FB'=19
'FC'=18
'['=61
']'=62
'assert'=80
'author'=53
'blockType'=58
'bool'=33
'byte'=36
'char'=47
'define'=60
'description'=59
'dint'=45
'dword'=38
'false'=21
'inout'=77
'input'=75
'int'=32
'lint'=46
'lword'=39
'null'=31
'output'=76
'plcname'=52
'project'=50
'real'=34
's5time'=49
'set'=79
'sint'=44
'string'=35
'testActive'=57
'testcase'=54
'teststep'=72
'time'=48
'true'=20
'udint'=42
'udt'=64
'uint'=41
'ulint'=43
'usint'=40
'variant'=78
'word'=37
'{'=55
'||'=67
'}'=56
RULE_ANY_OTHER=17
RULE_BYTE=8
RULE_DIGIT=12
RULE_DWORD=10
RULE_HEXDIGIT=13
RULE_ID=5
RULE_LONG=6
RULE_LWORD=11
RULE_ML_COMMENT=14
RULE_REAL=7
RULE_SL_COMMENT=15
RULE_STRING=4
RULE_WORD=9
RULE_WS=16
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
