'!'=74
'!='=27
'&&'=71
'('=68
')'=69
'*'=32
'+'=72
'+/-'=66
','=76
'-'=73
'.'=77
'/'=33
';'=25
'<'=31
'<='=29
'='=54
'=='=26
'>'=30
'>='=28
'FB'=22
'FC'=21
'['=64
']'=65
'assert'=83
'author'=56
'blockType'=61
'bool'=36
'byte'=40
'char'=39
'define'=63
'description'=62
'dint'=49
'dword'=42
'false'=24
'inout'=80
'input'=78
'int'=35
'lint'=50
'ltime'=52
'lword'=43
'null'=34
'output'=79
'plcname'=55
'project'=53
'real'=37
'set'=82
'sint'=48
'string'=38
'testActive'=60
'testcase'=57
'teststep'=75
'time'=51
'true'=23
'udint'=46
'udt'=67
'uint'=45
'ulint'=47
'usint'=44
'variant'=81
'word'=41
'{'=58
'||'=70
'}'=59
RULE_ANY_OTHER=20
RULE_BYTE=9
RULE_CHAR=13
RULE_DWORD=11
RULE_HEX=16
RULE_ID=7
RULE_LONG=4
RULE_LWORD=12
RULE_ML_COMMENT=17
RULE_NEGATIVE_LONG=5
RULE_REAL=8
RULE_SL_COMMENT=18
RULE_STRING=6
RULE_TIME=14
RULE_WORD=10
RULE_WS=19
RULE_X=15
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
