<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.14.0" modelDirectory="/org.example.eis/src-gen"
    modelPluginID="org.example.eis" forceOverwrite="true" modelName="Eis" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Eis" basePackage="org.example.eis" disposableProviderFactory="true"
      fileExtensions="eis" ecorePackage="Eis.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="Eis.ecore#//BasicType">
      <genEnumLiterals ecoreEnumLiteral="Eis.ecore#//BasicType/NULL"/>
      <genEnumLiterals ecoreEnumLiteral="Eis.ecore#//BasicType/INT"/>
      <genEnumLiterals ecoreEnumLiteral="Eis.ecore#//BasicType/BOOL"/>
      <genEnumLiterals ecoreEnumLiteral="Eis.ecore#//BasicType/REAL"/>
      <genEnumLiterals ecoreEnumLiteral="Eis.ecore#//BasicType/STRING"/>
      <genEnumLiterals ecoreEnumLiteral="Eis.ecore#//BasicType/CHAR"/>
      <genEnumLiterals ecoreEnumLiteral="Eis.ecore#//BasicType/BYTE"/>
      <genEnumLiterals ecoreEnumLiteral="Eis.ecore#//BasicType/WORD"/>
      <genEnumLiterals ecoreEnumLiteral="Eis.ecore#//BasicType/DWORD"/>
      <genEnumLiterals ecoreEnumLiteral="Eis.ecore#//BasicType/LWORD"/>
      <genEnumLiterals ecoreEnumLiteral="Eis.ecore#//BasicType/USINT"/>
      <genEnumLiterals ecoreEnumLiteral="Eis.ecore#//BasicType/UINT"/>
      <genEnumLiterals ecoreEnumLiteral="Eis.ecore#//BasicType/UDINT"/>
      <genEnumLiterals ecoreEnumLiteral="Eis.ecore#//BasicType/ULINT"/>
      <genEnumLiterals ecoreEnumLiteral="Eis.ecore#//BasicType/SINT"/>
      <genEnumLiterals ecoreEnumLiteral="Eis.ecore#//BasicType/DINT"/>
      <genEnumLiterals ecoreEnumLiteral="Eis.ecore#//BasicType/LINT"/>
      <genEnumLiterals ecoreEnumLiteral="Eis.ecore#//BasicType/TIME"/>
      <genEnumLiterals ecoreEnumLiteral="Eis.ecore#//BasicType/LTIME"/>
    </genEnums>
    <genClasses ecoreClass="Eis.ecore#//EisModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eis.ecore#//EisModel/project_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eis.ecore#//EisModel/plc_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eis.ecore#//EisModel/author_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eis.ecore#//EisModel/testcases"/>
    </genClasses>
    <genClasses ecoreClass="Eis.ecore#//Testcase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eis.ecore#//Testcase/testcase_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eis.ecore#//Testcase/testblock"/>
    </genClasses>
    <genClasses ecoreClass="Eis.ecore#//Testblock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eis.ecore#//Testblock/testActive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eis.ecore#//Testblock/blockType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eis.ecore#//Testblock/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eis.ecore#//Testblock/define"/>
    </genClasses>
    <genClasses ecoreClass="Eis.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eis.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Eis.ecore#//BlockConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eis.ecore#//BlockConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Eis.ecore#//DefineBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eis.ecore#//DefineBlock/direction"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eis.ecore#//DefineBlock/teststeps"/>
    </genClasses>
    <genClasses ecoreClass="Eis.ecore#//DirectionBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eis.ecore#//DirectionBlock/input"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eis.ecore#//DirectionBlock/output"/>
    </genClasses>
    <genClasses ecoreClass="Eis.ecore#//Input">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eis.ecore#//Input/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eis.ecore#//Input/inputVariables"/>
    </genClasses>
    <genClasses ecoreClass="Eis.ecore#//Output">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eis.ecore#//Output/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eis.ecore#//Output/outputVariables"/>
    </genClasses>
    <genClasses ecoreClass="Eis.ecore#//Variables">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eis.ecore#//Variables/inout"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eis.ecore#//Variables/name"/>
    </genClasses>
    <genClasses ecoreClass="Eis.ecore#//Variable">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eis.ecore#//Variable/variantKeyword"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eis.ecore#//Variable/variableType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eis.ecore#//Variable/idiom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eis.ecore#//Variable/range"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eis.ecore#//Variable/nextVariable"/>
    </genClasses>
    <genClasses ecoreClass="Eis.ecore#//Udt">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eis.ecore#//Udt/udtType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eis.ecore#//Udt/udtVariables"/>
    </genClasses>
    <genClasses ecoreClass="Eis.ecore#//UdtRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Eis.ecore#//UdtRef/udtType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eis.ecore#//UdtRef/udtVariables"/>
    </genClasses>
    <genClasses ecoreClass="Eis.ecore#//UdtType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eis.ecore#//UdtType/name"/>
    </genClasses>
    <genClasses ecoreClass="Eis.ecore#//Idiom"/>
    <genClasses ecoreClass="Eis.ecore#//TeststepBlock">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eis.ecore#//TeststepBlock/plcCycle"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eis.ecore#//TeststepBlock/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eis.ecore#//TeststepBlock/assertion"/>
    </genClasses>
    <genClasses ecoreClass="Eis.ecore#//AssertionBlock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eis.ecore#//AssertionBlock/set"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eis.ecore#//AssertionBlock/assert"/>
    </genClasses>
    <genClasses ecoreClass="Eis.ecore#//Set">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eis.ecore#//Set/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eis.ecore#//Set/setVariables"/>
    </genClasses>
    <genClasses ecoreClass="Eis.ecore#//Assert">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eis.ecore#//Assert/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eis.ecore#//Assert/assertVariables"/>
    </genClasses>
    <genClasses ecoreClass="Eis.ecore#//Statement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Eis.ecore#//Statement/variable"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eis.ecore#//Statement/cascade"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eis.ecore#//Statement/idiom"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eis.ecore#//Statement/range"/>
    </genClasses>
    <genClasses ecoreClass="Eis.ecore#//Cascade">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Eis.ecore#//Cascade/udtVar"/>
    </genClasses>
    <genClasses ecoreClass="Eis.ecore#//Or">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eis.ecore#//Or/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eis.ecore#//Or/right"/>
    </genClasses>
    <genClasses ecoreClass="Eis.ecore#//And">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eis.ecore#//And/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eis.ecore#//And/right"/>
    </genClasses>
    <genClasses ecoreClass="Eis.ecore#//Equality">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eis.ecore#//Equality/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eis.ecore#//Equality/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eis.ecore#//Equality/right"/>
    </genClasses>
    <genClasses ecoreClass="Eis.ecore#//Comparison">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eis.ecore#//Comparison/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eis.ecore#//Comparison/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eis.ecore#//Comparison/right"/>
    </genClasses>
    <genClasses ecoreClass="Eis.ecore#//Plus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eis.ecore#//Plus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eis.ecore#//Plus/right"/>
    </genClasses>
    <genClasses ecoreClass="Eis.ecore#//Minus">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eis.ecore#//Minus/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eis.ecore#//Minus/right"/>
    </genClasses>
    <genClasses ecoreClass="Eis.ecore#//MulOrDiv">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eis.ecore#//MulOrDiv/left"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eis.ecore#//MulOrDiv/op"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eis.ecore#//MulOrDiv/right"/>
    </genClasses>
    <genClasses ecoreClass="Eis.ecore#//Not">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eis.ecore#//Not/idiom"/>
    </genClasses>
    <genClasses ecoreClass="Eis.ecore#//IntConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eis.ecore#//IntConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Eis.ecore#//StringConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eis.ecore#//StringConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Eis.ecore#//VariableRef">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference Eis.ecore#//VariableRef/variable"/>
    </genClasses>
    <genClasses ecoreClass="Eis.ecore#//RealConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eis.ecore#//RealConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Eis.ecore#//ByteConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eis.ecore#//ByteConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Eis.ecore#//WordConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eis.ecore#//WordConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Eis.ecore#//DWordConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eis.ecore#//DWordConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Eis.ecore#//LWordConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eis.ecore#//LWordConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Eis.ecore#//CharConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eis.ecore#//CharConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Eis.ecore#//TimeConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eis.ecore#//TimeConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Eis.ecore#//LTimeConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eis.ecore#//LTimeConstant/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
