<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/org.example.eis/src-gen"
    modelPluginID="org.example.eis" forceOverwrite="true" modelName="Eis" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Eis" basePackage="org.example.eis" disposableProviderFactory="true"
      fileExtensions="eis" ecorePackage="Eis.ecore#/">
    <genClasses ecoreClass="Eis.ecore#//EisModel">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eis.ecore#//EisModel/project_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eis.ecore#//EisModel/plc_name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eis.ecore#//EisModel/author_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eis.ecore#//EisModel/testcases"/>
    </genClasses>
    <genClasses ecoreClass="Eis.ecore#//Testcase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eis.ecore#//Testcase/testcase_name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eis.ecore#//Testcase/testblock"/>
    </genClasses>
    <genClasses ecoreClass="Eis.ecore#//Testblock">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eis.ecore#//Testblock/testActive"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eis.ecore#//Testblock/blockType"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eis.ecore#//Testblock/description"/>
    </genClasses>
    <genClasses ecoreClass="Eis.ecore#//BoolConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eis.ecore#//BoolConstant/value"/>
    </genClasses>
    <genClasses ecoreClass="Eis.ecore#//BlockConstant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eis.ecore#//BlockConstant/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
