<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.13.0" modelDirectory="/org.example.eis/src-gen"
    modelPluginID="org.example.eis" forceOverwrite="true" modelName="Eis" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.13">
  <genPackages prefix="Eis" basePackage="org.example.eis" disposableProviderFactory="true"
      fileExtensions="eis" ecorePackage="Eis.ecore#/">
    <genClasses ecoreClass="Eis.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Eis.ecore#//Model/eis"/>
    </genClasses>
    <genClasses ecoreClass="Eis.ecore#//EisType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Eis.ecore#//EisType/name"/>
    </genClasses>
    <genClasses ecoreClass="Eis.ecore#//TiaProjectName"/>
    <genClasses ecoreClass="Eis.ecore#//PLCName"/>
  </genPackages>
</genmodel:GenModel>
