'!'=61
'!='=52
'&&'=50
'('=47
')'=48
'*'=59
'+'=57
'+/-'=44
','=45
'-'=58
'.'=65
'/'=60
';'=24
'<'=56
'<='=54
'='=23
'=='=51
'>'=55
'>='=53
'FB'=34
'FC'=33
'['=39
']'=40
'assert'=64
'author'=26
'blockType'=31
'bool'=68
'byte'=72
'char'=71
'define'=37
'description'=32
'dint'=81
'dword'=74
'false'=36
'inout'=42
'input'=38
'int'=67
'lint'=82
'ltime'=84
'lword'=75
'null'=66
'output'=41
'plcname'=25
'project'=22
'real'=69
'set'=63
'sint'=80
'string'=70
'testActive'=30
'testcase'=27
'teststep'=62
'time'=83
'true'=35
'udint'=78
'udt'=46
'uint'=77
'ulint'=79
'usint'=76
'variant'=43
'word'=73
'{'=28
'||'=49
'}'=29
RULE_ANY_OTHER=21
RULE_BYTE=9
RULE_CHAR=13
RULE_DWORD=11
RULE_HEX=17
RULE_ID=5
RULE_LONG=6
RULE_LTIME=15
RULE_LWORD=12
RULE_ML_COMMENT=18
RULE_NEGATIVE_LONG=7
RULE_REAL=8
RULE_SL_COMMENT=19
RULE_STRING=4
RULE_TIME=14
RULE_WORD=10
RULE_WS=20
RULE_X=16
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
T__40=40
T__41=41
T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
T__59=59
T__60=60
T__61=61
T__62=62
T__63=63
T__64=64
T__65=65
T__66=66
T__67=67
T__68=68
T__69=69
T__70=70
T__71=71
T__72=72
T__73=73
T__74=74
T__75=75
T__76=76
T__77=77
T__78=78
T__79=79
T__80=80
T__81=81
T__82=82
T__83=83
T__84=84
